<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br>
    <hr width="700" size="20" noshade>
    <center>
      <marquee width="500" heigt="500" loop="2" >
         <img src="emhemed/algo/img14.png" width="100" height="100">
         <img src="emhemed/algo/img14.png" width="100" height="100">
         <img src="emhemed/algo/img14.png" width="100" height="100">
        </marquee>
    </center>
    <br>
    <a href="http://www.google.com" target="_blank" title="محرك قوقل ">GO TO GOOGLE</a>
    <br><br>
    <a href="index2.html">تسجيل الدخول</a>
</body>
</html>
